# Adguard premium
^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ url script-response-body https://github.com/langkhach270389/Quantumult-X-LK/raw/master/Scripts/langkhach/adguard.js
hostname = mobile-api.adguard.com

# Documents
^https:\/\/license\.pdfexpert\.com\/api\/.*\/documents\/subscription\/(refresh$|check$) url script-response-body https://github.com/langkhach270389/Quantumult-X-LK/raw/master/Scripts/langkhach/documents.js
hostname = license.pdfexpert.com

# Lightroom
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://github.com/langkhach270389/Quantumult-X-LK/raw/master/Scripts/langkhach/lightroom.js
hostname = photos.adobe.io

# PS Express
^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile url script-response-body https://github.com/langkhach270389/Quantumult-X-LK/raw/master/Scripts/langkhach/photoshop.js
hostname = lcs-mobile-cops.adobe.io

# Spotify Premium
^https\:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://github.com/app2smile/rules/raw/master/js/spotify-proto.js
hostname = spclient.wg.spotify.com

# Emby
^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/zlking02/Emby/main/Script/embycrack.js

#Duolingo
^https:\/\/duolingo-leaderboards-prod\.duolingo\.com\/leaderboards* url script-response-body https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/duolingo.js

#Picsew
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PicsewProCrack.js

# Grammarly Premium
^https?:\/\/subscription\.grammarly\.com\/api\/v1\/subscription$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/GrammarlyPremiumCrack.js

# > Vista看天下
^https?:\/\/open3\.vistastory\.com\/v\d\/api\/(article\/article_detail|vip\/get_vip|my\/home\/get_home_center) url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/ktx.js
https://open3.vistastory.com/v3/api/article url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/ktx.js
https://open3.vistastory.com/v3/api/magazine url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/ktx.js

hostname = mobile-api.adguard.com,license.pdfexpert.com,photos.adobe.io,lcs-mobile-cops.adobe.io,spclient.wg.spotify.com, mb3admin.com, ios-api-2.duolingo.cn, buy.itunes.apple.com, subscription.grammarly.com, open3.vistastory.com
